*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
body{
  height: 100%;
  display: grid;
  place-items: center;
}

.slider{
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: relative;
  overflow: hidden;
}
.slide{
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: absolute;
  transition: all 0.5s;
}
.slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.btn{
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10px;
  cursor: pointer;
  background-color: #fff;
  font-size: 18px;
}
.btn:active{
  transform: scale(1.1);
}
.btn-prev{
  top:45%;
  left: 2%;
}
.btn-next{
  top:45%;
  right: 2%;
}
.radio{
  position: absolute;
  bottom:2%;
  right: 40%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
}
.dot{
   
   margin: 10px;
   width: 1vw;
   height: 1vw;
   background-color: rgba(54, 54, 54, 0.8);
   border-radius: 50px;
   cursor: pointer;   
}
.dot:active{
  background-color: rgba(54, 54, 54, 1);
}


